
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>WebGL2 - Fundamentals</title>
    <link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
  </head>

<body>
  <canvas id="canvas" width="800" height="800"></canvas>
  <div id="uiContainer">
    <div id="ui">
      <div id="x"></div>
      <div id="y"></div>
      <div id="c"></div>
      <!--<div id="angle"></div>
      <div id="scaleX"></div>
      <div id="scaleY"></div>-->
      <div id="Floor"></div>
      
    </div>
  </div>
</body>
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-ui.js"></script>
<script src="resources/m3.js"></script>
<script type="text/javascript">
  

  const VS = `
  attribute vec2 a_position;

  void main() {
    // an attribute is an input (in) to a vertex shader.
    // It will receive data from a buffer
    // all shaders have a main function
    // gl_Position is a special variable a vertex shader
    // is responsible for setting
    //gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);
  
    gl_Position = vec4(a_position, 0, 1);
    
  }
`;

  const FS = `
  // fragment shaders don't have a default precision so we need
  // to pick one. highp is a good default. It means "high precision"
  precision highp float;
  void main() {
    // Just set the output to a constant redish-purple
    gl_FragColor = vec4(0.2, 0, 0.5, 1.0);
  }
`;

  function createShader(gl, type, source) {
    var shader = gl.createShader(type);
    gl.shaderSource(shader, source);
    gl.compileShader(shader);
    var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);

    if (success) {
      return shader;
    }

    console.log(gl.getShaderInfoLog(shader));  // eslint-disabl e-line
    gl.deleteShader(shader);
    return undefined;
  }
  function createProgram(gl, vertexShader, fragmentShader) {
    var program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    var success = gl.getProgramParameter(program, gl.LINK_STATUS);
    if (success) {
      return program;
    }

    console.log(gl.getProgramInfoLog(program));  // eslint-disable-line
    gl.deleteProgram(program);
    return undefined;
  }
  // Get A WebGL context
  var canvas = document.querySelector("#canvas");//////////////////////////
  var gl = canvas.getContext("webgl2");


  function main() {
  
      
    if (!gl) {
      return;
    }
    // create GLSL shaders, upload the GLSL source, compile the shaders
    
    
    // create GLSL shaders, upload the GLSL source, compile the shaders
    var vertexShader = createShader(gl, gl.VERTEX_SHADER, VS);
    var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, FS);

    // Link the two shaders into a program
    var program = createProgram(gl, vertexShader, fragmentShader);

    // look up where the vertex data needs to go.
    var positionAttributeLocation = gl.getAttribLocation(program, "a_position");
    /// Create a buffer and put three 2d clip space points in it
    var positionBuffer = gl.createBuffer();
    gl.useProgram(program);////////////////////////////////////////////

    
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
   
    // Create a vertex array object (attribute state)
    var vao = gl.createVertexArray();

    // and make it the one we're currently working with
    gl.bindVertexArray(vao);

    // Turn on the attribute
    gl.enableVertexAttribArray(positionAttributeLocation);

    // Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)
    var size = 2;          // 2 components per iteration
    var type = gl.FLOAT;   // the data is 32bit floats
    var normalize = false; // don't normalize the data
    var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
    var offset = 0;        // start at the beginning of the buffer
    gl.vertexAttribPointer(
        positionAttributeLocation, size, type, normalize, stride, offset);

    var POINTS = [
      [-1, -1],
      [1, -1],
      [0, 1]
    ]
    
    var List = [];
    var N = 1;

    // Setup a ui.
   // webglLessonsUI.setupSlider("#x",      {value: translation[0], slide: updatePosition(0), max: gl.canvas.width });
    //webglLessonsUI.setupSlider("#y",      {value: translation[1], slide: updatePosition(1), max: gl.canvas.height});
    webglLessonsUI.setupSlider("#Floor",  {slide: upFloor,  min: 1, max: 9, step: 1,value:1});
    webglLessonsUI.setupSlider("#Color",  {slide: upColor,  min: 1, max: 9, step: 1,value:1});
    function updateScale(index) {
    return function(event, ui) {
      scale[index] = ui.value;
      drawScene();
    };
  }
    function upFloor(event, ui) {
      N =  ui.value;
      List = [];
      
      drawScene();
    }
    
    function upColor (event, ui) {
      var n =  ui.value;
      gl_FragColor = vec4(0.2+n, 0+n, 0.5+n, 1.0+n);
      List = [];
      Triangle(POINTS, N)
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(List), gl.STATIC_DRAW);
      gl.drawArrays(gl.TRIANGLES, 0, List.length / 2);
      //drawScene();
    }

    function mix(A, B, mix) {
      return [ A[0] * mix + B[0] * (1 - mix), A[1] * mix + B[1] * (1 - mix) ]
    }

    function Triangle(Points, depth) {
      if (depth === 0)
       {
        List.push(...Points[0]);
        List.push(...Points[1]);

        return List.push(...Points[2]);
      }

      var X_List = [
        mix(Points[0], Points[1], 0.5),
        mix(Points[0], Points[2], 0.5),
        mix(Points[1], Points[2], 0.5)
      ];
      depth--;
      Triangle([Points[0], X_List[0], X_List[1]], depth);
      Triangle([Points[1], X_List[0], X_List[2]], depth);
      Triangle([Points[2], X_List[1], X_List[2]], depth);
    }
    
    var primitiveType = gl.TRIANGLES;
    var offset = 0;
    Triangle(POINTS, N)
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(List), gl.STATIC_DRAW);
    gl.drawArrays(primitiveType, offset, List.length / 2);

    // Draw the scene.
    function drawScene()
    {
      // Clear the canvas
      webglUtils.resizeCanvasToDisplaySize(gl.canvas);

      // Tell WebGL how to convert from clip space to pixels
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

      // Clear the canvas
      gl.clearColor(0, 0, 0, 0);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      // Tell it to use our program (pair of shaders)
      gl.useProgram(program);

      // Bind the attribute/buffer set we want.
      gl.bindVertexArray(vao);
      
      var primitiveType = gl.TRIANGLES;
      var offset = 0;
      Triangle(POINTS, N)
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(List), gl.STATIC_DRAW);
      gl.drawArrays(primitiveType, offset, List.length / 2);
      
    }
    
  }
  
  main();
</script>

</html>