<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>WebGL2 - 3D Point Lighting Specular</title>
    <link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
</head>

<body>
    <div class="description">
        Drag slider to rotate F.
    </div>
    <canvas id="canvas"></canvas>
    <div id="uiContainer">
        <div id="ui">
            <div id="fRotation"></div>
            <div id="shininess"></div>
            <div id="Normals"></div>
        </div>
    </div>
</body>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webgl2fundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webgl2fundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-ui.js"></script>
<script src="resources/m4.js"></script>
<script src="resources/headdata.js"></script>
<script>
    "use strict";

    var vertexShaderSource = `#version 300 es

// an attribute is an input (in) to a vertex shader.
// It will receive data from a buffer
in vec4 a_position;
in vec3 a_normal;
in vec4 a_color;


uniform vec3 u_lightWorldPosition;
uniform vec3 u_viewWorldPosition;

uniform mat4 u_world;
uniform mat4 u_worldViewProjection;
uniform mat4 u_worldInverseTranspose;

// varyings to pass values to the fragment shader
out vec3 v_normal;
out vec3 v_surfaceToLight;
out vec3 v_surfaceToView;
out vec4 v_color;

// all shaders have a main function
void main() {
  // Multiply the position by the matrix.
  gl_Position = u_worldViewProjection * a_position;

  // orient the normals and pass to the fragment shader
  v_normal = mat3(u_worldInverseTranspose) * a_normal;

  // compute the world position of the surface
  vec3 surfaceWorldPosition = (u_world * a_position).xyz;

  // compute the vector of the surface to the light
  // and pass it to the fragment shader
  v_surfaceToLight = u_lightWorldPosition - surfaceWorldPosition;

  // compute the vector of the surface to the view/camera
  // and pass it to the fragment shader
  v_surfaceToView = u_viewWorldPosition - surfaceWorldPosition;
  
  v_color = a_color;
}
`;

    var fragmentShaderSource = `#version 300 es

precision highp float;

// Passed in and varied from the vertex shader.
in vec3 v_normal;
in vec3 v_surfaceToLight;
in vec3 v_surfaceToView;
in vec4 v_color;

uniform float u_shininess;

// we need to declare an output for the fragment shader
out vec4 outColor;
uniform vec4 u_color;

void main() {
  // because v_normal is a varying it's interpolated
  // so it will not be a uint vector. Normalizing it
  // will make it a unit vector again
  vec3 normal = normalize(v_normal);

  vec3 surfaceToLightDirection = normalize(v_surfaceToLight);
  vec3 surfaceToViewDirection = normalize(v_surfaceToView);
  vec3 halfVector = normalize(surfaceToLightDirection);// + surfaceToViewDirection

  // compute the light by taking the dot product
  // of the normal to the light's reverse direction
  float light = dot(normal, surfaceToLightDirection);
  float specular = 0.0;
  if (light > 0.0) {
    specular = pow(dot(normal, halfVector), u_shininess);//燈亮度
  }

  //vec3 lightdir=normalize(vec3(0.0,0.0,1.0));
  //float dif=dot(normal,lightdir);

  outColor = u_color;//v_color

  // Lets multiply just the color portion (not the alpha)
  // by the light
  outColor.rgb *= light;

  // Just add in the specular
  outColor.rgb += specular;
  
}
`;

    function main() {
        // Get A WebGL context
        /** @type {HTMLCanvasElement} */
        var canvas = document.querySelector("#canvas");
        var gl = canvas.getContext("webgl2");
        if (!gl) {
            return;
        }

        // Use our boilerplate utils to compile the shaders and link into a program
        var program = webglUtils.createProgramFromSources(gl, [vertexShaderSource, fragmentShaderSource]);

        // look up where the vertex data needs to go.
        var positionAttributeLocation = gl.getAttribLocation(program, "a_position");
        var normalAttributeLocation = gl.getAttribLocation(program, "a_normal");

        // look up uniform locations
        var worldViewProjectionLocation =
            gl.getUniformLocation(program, "u_worldViewProjection");
        var worldInverseTransposeLocation =
            gl.getUniformLocation(program, "u_worldInverseTranspose");

        var shininessLocation = gl.getUniformLocation(program, "u_shininess");
        var lightWorldPositionLocation =
            gl.getUniformLocation(program, "u_lightWorldPosition");
        var viewWorldPositionLocation =
            gl.getUniformLocation(program, "u_viewWorldPosition");
        var worldLocation =
            gl.getUniformLocation(program, "u_world");
        var colorAttributeLocation = gl.getAttribLocation(program, "a_color");
        var colorLocation = gl.getUniformLocation(program, "u_color");

        // Create a buffer
        var positionBuffer = gl.createBuffer();

        // Create a vertex array object (attribute state)
        var vao = gl.createVertexArray();

        // and make it the one we're currently working with
        gl.bindVertexArray(vao);

        // Turn on the attribute
        gl.enableVertexAttribArray(positionAttributeLocation);

        // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        // Set Geometry.
        var numVertices = setGeometry(gl);

        // Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)
        var size = 3; // 3 components per iteration
        var type = gl.FLOAT; // the data is 32bit floats
        var normalize = false; // don't normalize the data
        var stride = 0; // 0 = move forward size * sizeof(type) each iteration to get the next position
        var offset = 0; // start at the beginning of the buffer
        gl.vertexAttribPointer(
            positionAttributeLocation, size, type, normalize, stride, offset);

        // create the normalr buffer, make it the current ARRAY_BUFFER
        // and copy in the normal values
        
        var Normals=1;
        var normalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
        setNormals(gl);

            

        
        // Turn on the attribute
        gl.enableVertexAttribArray(normalAttributeLocation);

        // Tell the attribute how to get data out of colorBuffer (ARRAY_BUFFER)
        var size = 3; // 3 components per iteration
        var type = gl.FLOAT; // the data is 32bit floats
        var normalize = false; // don't normalize the data
        var stride = 0; // 0 = move forward size * sizeof(type) each iteration to get the next color
        var offset = 0; // start at the beginning of the buffer
        gl.vertexAttribPointer(
            normalAttributeLocation, size, type, normalize, stride, offset);

        var colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        setColors(gl);

        // Turn on the attribute
        gl.enableVertexAttribArray(colorAttributeLocation);

        // Tell the attribute how to get data out of colorBuffer (ARRAY_BUFFER)
        var size = 3; // 3 components per iteration
        var type = gl.UNSIGNED_BYTE; // the data is 8bit unsigned bytes
        var normalize = true; // convert from 0-255 to 0.0-1.0
        var stride = 0; // 0 = move forward size * sizeof(type) each iteration to get the next color
        var offset = 0; // start at the beginning of the buffer
        gl.vertexAttribPointer(
            colorAttributeLocation, size, type, normalize, stride, offset);


        function radToDeg(r) {
            return r * 180 / Math.PI;
        }

        function degToRad(d) {
            return d * Math.PI / 180;
        }

        // First let's make some variables
        // to hold the translation,
        var fieldOfViewRadians = degToRad(60);
        var fRotationRadians = 0;
        var shininess = 150;
        var target = [400, 100, 300]; //頭的角度
        var up = [0, 1, 0]; //平面傾角
        //setGeometry(gl);

        drawScene();

        // Setup a ui.
        webglLessonsUI.setupSlider("#fRotation", {
            value: radToDeg(fRotationRadians),
            slide: updateRotation,
            min: -360,
            max: 360
        });
        webglLessonsUI.setupSlider("#shininess", {
            value: shininess,
            slide: updateShininess,
            min: 1,
            max: 300
        });
        webglLessonsUI.setupSlider("#Normals", {
            value: 1,
            slide: updateNormals,
            min: 1,
            max: 2
        });

        function updateRotation(event, ui) {
            fRotationRadians = degToRad(ui.value);
            drawScene();
        }

        function updateShininess(event, ui) {
            shininess = ui.value;
            drawScene();
        }
        var N;
        function updateNormals(event, ui) {
            N = ui.value;
            if(N==2)
            {
                Normals=0;
            }
            drawScene();
            
        }

        // Draw the scene.
        function drawScene() {
            webglUtils.resizeCanvasToDisplaySize(gl.canvas);

            // Tell WebGL how to convert from clip space to pixels
            gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

            // Clear the canvas
            gl.clearColor(0, 0, 0, 0);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            // turn on depth testing
            gl.enable(gl.DEPTH_TEST);

            // tell webgl to cull faces
            gl.enable(gl.CULL_FACE);

            // Tell it to use our program (pair of shaders)
            gl.useProgram(program);

            // Bind the attribute/buffer set we want.
            gl.bindVertexArray(vao);

            // Compute the matrix
            var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
            var zNear = 1;
            var zFar = 2000;
            var projectionMatrix = m4.perspective(fieldOfViewRadians, aspect, zNear, zFar);

            // Compute the camera's matrix
            var camera = [100, 150, 200];
            var target = [0, 35, 0];
            var up = [0, 1, 0];
            var cameraMatrix = m4.lookAt(camera, target, up);

            // Make a view matrix from the camera matrix.
            var viewMatrix = m4.inverse(cameraMatrix);

            // create a viewProjection matrix. This will both apply perspective
            // AND move the world so that the camera is effectively the origin
            var viewProjectionMatrix = m4.multiply(projectionMatrix, viewMatrix);

            // Draw a F at the origin with rotation
            var worldMatrix = m4.yRotation(fRotationRadians + degToRad(180));
            var worldViewProjectionMatrix = m4.multiply(viewProjectionMatrix, worldMatrix);
            var worldInverseMatrix = m4.inverse(worldMatrix);
            var worldInverseTransposeMatrix = m4.transpose(worldInverseMatrix);

            // Set the matrices
            gl.uniformMatrix4fv(
                worldLocation, false,
                worldMatrix);
            /*gl.uniformMatrix4fv(
                worldViewProjectionLocation, false,
                worldViewProjectionMatrix);*/
            gl.uniformMatrix4fv(
                worldInverseTransposeLocation, false,
                worldInverseTransposeMatrix);
            gl.uniform4fv(colorLocation, [0.2, 1, 0.2, 1]); // green

            // set the light position
            gl.uniform3fv(lightWorldPositionLocation, [-20, 100, -200]);

            // set the camera/view position
            gl.uniform3fv(viewWorldPositionLocation, camera);

            // set the shininess
            gl.uniform1f(shininessLocation, shininess);

            // Draw the geometry.
            /*var primitiveType = gl.TRIANGLES;
            var offset = 0;
            var count = 16 * 6;
            gl.drawArrays(primitiveType, offset, count);*/


            drawHead(m4.lookAt([300, 0, 300], target, up), viewProjectionMatrix, worldViewProjectionLocation, numVertices);

            function drawHead(matrix, viewProjectionMatrix, matrixLocation, numVertices) {
                // multiply that with the viewProjecitonMatrix
                matrix = m4.multiply(viewProjectionMatrix, matrix);

                // Set the matrix.
                gl.uniformMatrix4fv(matrixLocation, false, worldViewProjectionMatrix);

                // Draw the geometry.
                var primitiveType = gl.TRIANGLES;
                var offset = 0;
                gl.drawArrays(primitiveType, offset, numVertices);
            }
        }

        function drawHead(matrix, viewProjectionMatrix, matrixLocation, numVertices) {
            // multiply that with the viewProjecitonMatrix
            matrix = m4.multiply(viewProjectionMatrix, matrix);

            // Set the matrix.
            gl.uniformMatrix4fv(matrixLocation, false, worldViewProjectionMatrix);

            // Draw the geometry.
            var primitiveType = gl.TRIANGLES;
            var offset = 0;
            gl.drawArrays(primitiveType, offset, numVertices);
        }
    }

    // Fill the buffer with the values that define a letter 'F'.
    function setGeometry(gl) {
        var positions = new Float32Array(HeadData.positions);
        var matrix = m4.scale(m4.yRotation(Math.PI), 9, 9, 9); //頭的大小
        for (var ii = 0; ii < positions.length; ii += 3) {
            var vector = m4.transformVector(matrix, [positions[ii + 0], positions[ii + 1], positions[ii + 2], 1]);
            positions[ii + 0] = vector[0];
            positions[ii + 1] = vector[1];
            positions[ii + 2] = vector[2];


        }

        gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);
        return positions.length / 3;
    }
    

    function setColors(gl) {
        var normals = HeadData.normals;
        var colors = new Uint8Array(normals.length);
        var offset = 0;
        for (var ii = 0; ii < colors.length; ii += 3) { //9
            for (var jj = 0; jj < 3; ++jj) {
                colors[offset] = (normals[offset] * 0.5 + 0.5) * 255; //normals[offset] + 60 * jj * jj

                ++offset;
                //++offset;
            }
            /*for (var jj = 0; jj < 3; ++jj) {
                colors[offset] = (normals[offset] * 0.5 + 0.5) * 255; //normals[offset] + 60 * jj * jj
                colors[offset + 3] = (normals[offset] * 0.5 + 0.5) * 255;
                colors[offset + 6] = (normals[offset] * 0.5 + 0.5) * 255;
                ++offset;
                //++offset;
            }
            offset += 6;*/
        }
        gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);
    }

    function setNormals(gl) {
        //有明顯面
        var headnormals = HeadData.normals;
        var normals = new Float32Array(HeadData.normals);
        var offset = 0;
        //window.alert(normals.length);
        for (var ii = 0; ii < normals.length; ii += 9) {
            for (var jj = 0; jj < 3; ++jj) {
                normals[offset] = (headnormals[offset]); //normals[offset] + 60 * jj * jj
                normals[offset + 3] = (headnormals[offset]);
                normals[offset + 6] = (headnormals[offset]);
                ++offset;
            }
            offset += 6;

            
        }
        
        gl.bufferData(gl.ARRAY_BUFFER, normals, gl.STATIC_DRAW);

    }
    function set(gl) {
        //沒有明顯面(正常)
        var headnormals = HeadData.normals;
        var normals = new Float32Array(HeadData.normals);
        var offset = 0;
        //window.alert(normals.length);
        for (var ii = 0; ii < normals.length; ii += 9) {
            for (var jj = 0; jj < 3; ++jj) {
                normals[offset] = (headnormals[offset]); //normals[offset] + 60 * jj * jj
                normals[offset + 3] = (headnormals[offset]);
                normals[offset + 6] = (headnormals[offset]);
                ++offset;
            }
            offset += 9000;
        }
        gl.bufferData(gl.ARRAY_BUFFER, normalss, gl.STATIC_DRAW);
   }

    main();
</script>

</html>