<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>繪製圓弧</title>
    </head>
    <body>
        <canvas id="canvas1" width="600" height="600"></canvas>
        <script type="text/javascript">
            //獲得畫布元素
            var canvas1 = document.getElementById("canvas1");
            //獲得2維繪圖的上下文
            var ctx = canvas1.getContext("2d");

            //設置線寬
            ctx.lineWidth = 10;
            //設置線的顏色
            ctx.strokeStyle ="dodgerblue";
            
            //畫一段圓弧,300,300是圓心，200是半徑，0是超始角度，Math.PI是結束角度,是否逆時鐘
            ctx.arc(300,300,200,0,Math.PI,false);
            //閉合
            ctx.closePath();
            ctx.stroke();
            ctx.beginPath();
            ctx.fillStyle="aquamarine";
            ctx.arc(300,300,100,0,Math.PI*2,false);
            ctx.fill();
        </script>
    </body>
</html>
