<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
<canvas id="canvas" style="margin: 0 auto; display: block;"></canvas>
<canvas id="uiCanvas"></canvas>
</body>
<script>
    var canvas = document.getElementById('canvas');
    let ctx = canvas.getContext("2d");
    let img = new Image();
    var image1 = new Image();
    image1.src = "resources/A.jpg";
    
    //这里直接修改图片的路径
    img.src = "resources/star.jpg";
    img.onload = function () {
        ctx.img = 'center';
        canvas.width = 225;
        canvas.height = 225;
        //获取图片宽高的最小值
        let min = Math.min(img.width, img.height);
        let r = min/2;
        ctx.drawImage(image1, 0, 0, 500, 500);
        ctx.fillStyle = ctx.createPattern(img, 'no-repeat');
        //ctx.clearRect(0, 0, img.width, img.height);
        ctx.arc(img.width/2, img.height/2, r, 0, Math.PI * 2);
        ctx.fill();
    };
</script>
</html>


<!--<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
<canvas id="canvas" style="margin: 0 auto; display: block;"></canvas>
<canvas id="uiCanvas"></canvas>
</body>
<script>
    var canvas = document.getElementById('canvas');
    let ctx = canvas.getContext("2d");
    let img = new Image();
    //这里直接修改图片的路径
    img.src = "resources/star.jpg";
    img.onload = function () {

        canvas.width = img.width;
        canvas.height = img.height;
        //获取图片宽高的最小值
        let min = Math.min(img.width, img.height);
        let r = min/2;

        ctx.fillStyle = ctx.createPattern(img, 'no-repeat');
        //ctx.clearRect(0, 0, img.width, img.height);
        ctx.arc(img.width/2, img.height/2, r, 0, Math.PI * 2);
        ctx.fill();
    };
</script>
</html>-->

