<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>WebGL2 - Fundamentals</title>
    <link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
  </head>
  <body>
    <canvas id="canvas" style="width: 800px; height: 800px"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <!-- 自己設置各種 UI 的 id 名稱 -->
        <div id="x"></div>
        <div id="y"></div>
        <div id="c"></div>
        <div id="angle"></div>
        <div id="scaleX"></div>
        <div id="scaleY"></div>
        <div id="Floor"></div>
      </div>
    </div>
  </body>
</html>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webgl2fundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webgl2fundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-ui.js"></script>
<script src="resources/m3.js"></script>
<script>
"use strict";

var vertexShaderSource = `#version 300 es

// 屬性是頂點著色器的輸入（輸入）。
// 它將從緩衝區接收數據
//in vec4 a_position;


//以像素為單位而不是裁剪空間//////////////////////////////////////////////////////////////////////
in vec2 a_position;
uniform mat3 u_matrix;
out vec4 v_color;

// all shaders have a main function
// 所有著色器都有一個 main 函數
void main() {
    // gl_Position is a special variable a vertex shader
    // is responsible for setting
    // gl_Position 是頂點著色器的一個特殊變量
    // 負責設置
    //gl_Position = a_position;



    // Multiply the position by the matrix.
    gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);
    v_color = gl_Position * 0.5 + 0.5;


    
}
`;

var fragmentShaderSource = `#version 300 es

// fragment shaders don't have a default precision so we need
// to pick one. highp is a good default. It means "high precision"

// 片段著色器沒有默認精度，所以我們需要
// 選擇一個. highp 是一個很好的默認值.意思是“高精度”
precision highp float;

in vec4 v_color;///////////////////////////////////////////////////////////////////////////

// we need to declare an output for the fragment shader
// 我們需要為片段著色器聲明一個輸出
out vec4 outColor;

void main() {
  // Just set the output to a constant redish-purple
  // 只需將輸出設置為恆定的顏色
  //outColor = vec4(0.2, 0, 0.5, 1);//藍
  outColor = v_color;
}
`;
//創建著色器
function createShader(gl, type, source) {
  var shader = gl.createShader(type);//創建著色器
  gl.shaderSource(shader, source);//上傳 GLSL 源代碼
  gl.compileShader(shader);//編譯著色器
  var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);

  if (success) {
    return shader;
  }

  console.log(gl.getShaderInfoLog(shader));  // eslint-disabl e-line
  gl.deleteShader(shader);
  return undefined;
}
//我們需要將這兩個著色器(vertexShader和fragmentShader)鏈接到一個程序中
function createProgram(gl, vertexShader, fragmentShader) {
  var program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);
  var success = gl.getProgramParameter(program, gl.LINK_STATUS);
  if (success) {
    return program;
  }

  console.log(gl.getProgramInfoLog(program));  // eslint-disable-line
  gl.deleteProgram(program);
  return undefined;
}

function main() {
  // Get A WebGL context
  //創建一個 WebGL2RenderingContext
  var canvas = document.querySelector("#canvas");//////////////////////////
  var gl = canvas.getContext("webgl2");
  if (!gl) {
    return;
  }

  // create GLSL shaders, upload the GLSL source, compile the shaders
  //創建 2 個著色器
  var vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
  var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

  // Link the two shaders into a program
  //將這兩個著色器(vertexShader和fragmentShader)鏈接到一個程序中
  var program = createProgram(gl, vertexShader, fragmentShader);

  // lookup uniforms
  var matrixLocation = gl.getUniformLocation(program, "u_matrix");////////////////////////////////////////////////////////////////////////


  // look up where the vertex data needs to go.
  //查找我們剛剛創建的程序的屬性位置
  var positionAttributeLocation = gl.getAttribLocation(program, "a_position");

  // Create a buffer and put three 2d clip space points in it
  //屬性從緩衝區獲取數據，因此我們需要創建一個緩衝區
  var positionBuffer = gl.createBuffer();
  gl.useProgram(program);
  // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
  //所有其他函數通過綁定點引用資源
  //綁定位置緩衝區。
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
  
  // Set Geometry./////////////////////////////////////////////////////////////////////////////////////////////////
  setGeometry(gl);

//////////////////////////////////////
  

  var positions = [
    0, 0,
    0, 0.5,
    0.7, 0,
  ];

  var initialPoint = [0, 0];
  var pointCount = 1000 * 800;
  var triangles=[];
  var Floor = 1;
  var N = 1;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  var translation = [200, 150];
  var angleInRadians = 0;
  var scale = [1, 1];
  drawScene();
  // Setup a ui.
  webglLessonsUI.setupSlider("#x",      {value: translation[0], slide: updatePosition(0), max: gl.canvas.width });
  webglLessonsUI.setupSlider("#y",      {value: translation[1], slide: updatePosition(1), max: gl.canvas.height});
  webglLessonsUI.setupSlider("#angle",  {slide: updateAngle, max: 360});
  webglLessonsUI.setupSlider("#scaleX", {value: scale[0], slide: updateScale(0), min: -5, max: 5, step: 0.01, precision: 2});
  webglLessonsUI.setupSlider("#scaleY", {value: scale[1], slide: updateScale(1), min: -5, max: 5, step: 0.01, precision: 2});
  webglLessonsUI.setupSlider("#Floor",  {slide: upFloor,  min: 1, max: 9, step: 1,value:1});
  
  function updatePosition(index) {
    return function(event, ui) {
      translation[index] = ui.value;
      drawScene();
    };
  }

  function updateAngle(event, ui) {
    var angleInDegrees = 360 - ui.value;
    angleInRadians = angleInDegrees * Math.PI / 180;
    drawScene();
  }

  function updateScale(index) {
    return function(event, ui) {
      scale[index] = ui.value;
      drawScene();
    };
  }
  ///////////////////////////////////////////////////////////////////////////
  function upFloor(event, ui) {
    N =  ui.value;
    drawScene();
  }

  // Create a vertex array object (attribute state)
  //我們已經將數據放入緩衝區，我們需要告訴屬性如何從中獲取數據。
  //首先我們需要創建一個稱為頂點數組對象的屬性狀態集合。
  var vao = gl.createVertexArray();

  // and make it the one we're currently working with
  //我們需要使它成為當前頂點數組
  //以便我們所有的屬性設置都將應用於該組屬性狀態
  gl.bindVertexArray(vao);

  // Turn on the attribute
  //如果我們不打開該屬性，則該屬性將具有常量值。
  gl.enableVertexAttribArray(positionAttributeLocation);

  // Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)
  //指定如何把數據拉出來
  var size = 2;          // 2 components per iteration// 每次迭代 2 個組件 
  var type = gl.FLOAT;   // the data is 32bit floats// 數據是 32 位浮點數 
  var normalize = false; // don't normalize the data// 不規範化數據  
  var stride = 0;        // 0 = 向前移動 size * sizeof(type) 每次迭代得到下一個位置// 0 = move forward size * sizeof(type) each iteration to get the next position
  var offset = 0;        // 從緩衝區的開頭開始  // start at the beginning of the buffer
  gl.vertexAttribPointer(
      positionAttributeLocation, size, type, normalize, stride, offset);
  
  // Draw the scene.
  drawScene();
  function drawScene()
  {
    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    // Clear the canvas
    gl.clearColor(0, 0, 0, 0);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    // Compute the matrix///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    var matrix = m3.projection(gl.canvas.clientWidth, gl.canvas.clientHeight);
    matrix = m3.translate(matrix, translation[0], translation[1]);
    matrix = m3.rotate(matrix, angleInRadians);
    matrix = m3.scale(matrix, scale[0], scale[1]);

    // Tell it to use our program (pair of shaders)
    // 告訴它使用我們的程序（一對著色器）
    gl.useProgram(program);

    // Bind the attribute/buffer set we want.
    // 綁定我們想要的屬性/緩衝區集。
    gl.bindVertexArray(vao);

    // Set the matrix.
    gl.uniformMatrix3fv(matrixLocation, false, matrix);


    // draw
    var primitiveType = gl.TRIANGLES;
    var offset = 0;
    var count = 100 ;
    //現在我們可以通過綁定點引用它來將數據放入該緩衝區
    //gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);
    gl.drawArrays(primitiveType, offset, count);
   
  }
  
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Fill the buffer with the values that define a triangle.
function setGeometry(gl) {
  gl.bufferData(
      gl.ARRAY_BUFFER,
      new Float32Array([
             0, -100,
           150,  125,
          -175,  100,
      ]),
      gl.STATIC_DRAW);
}


main();
</script>

