<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>WebGL2 - Fundamentals</title>
    <link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
  </head>
  <body>
    <canvas id="canvas" style="width: 800px; height: 800px"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <!-- 自己設置各種 UI 的 id 名稱 -->
        <div id="x"></div>
        <div id="y"></div>
        <div id="c"></div>
        <!--<div id="angle"></div>
        <div id="scaleX"></div>
        <div id="scaleY"></div>-->
        <div id="rotation"></div>
        <div id="Floor"></div>
      </div>
    </div>
  </body>
</html>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webgl2fundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webgl2fundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="resources/jquery-1.7.1.min.js"></script>
<script src="resources/jquery-ui-1.8.16.custom.min.js"></script>
<script src="resources/jquery.mousecapture.js"></script>
<script src="resources/jquery-gman-circle.js"></script>
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-ui.js"></script>
<script>
"use strict";


var vertexShaderSource = `#version 300 es

// 屬性是頂點著色器的輸入（輸入）。
// 它將從緩衝區接收數據
//in vec2 a_position;

//以像素為單位而不是裁剪空間
in vec2 a_position;
uniform vec2 u_resolution;

// translation to add to position/////////////////////////////////////////////////////////////////////////////////
uniform vec2 u_translation;

// rotation values
uniform vec2 u_rotation;

// all shaders have a main function
// 所有著色器都有一個 main 函數
void main() {
    ///////////////////////////////////////////////////////////////////////
    // Rotate the position
    vec2 rotatedPosition = vec2(
        a_position.x * u_rotation.y + a_position.y * u_rotation.x,
        a_position.y * u_rotation.y - a_position.x * u_rotation.x);

    // Add in the translation
    vec2 position = rotatedPosition + u_translation;
    // 將位置從像素轉換為 0.0 到 1.0
    vec2 zeroToOne = position / u_resolution;
    // 從 0->1 轉換為 0->2
    vec2 zeroToTwo = zeroToOne * 2.0 ; 
 
    // 從 0->2 轉換為 -1->+1（裁剪空間）
    vec2 clipSpace = zeroToTwo  - 1.0 ; 
    // gl_Position 是頂點著色器的一個特殊變量
    // 負責設置
    //gl_Position = vec4(clipSpace, 0, 1);//長方形顯示在左下
    gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);//長方形顯示在左上

}
`;

var fragmentShaderSource = `#version 300 es

// fragment shaders don't have a default precision so we need
// to pick one. highp is a good default. It means "high precision"

// 片段著色器沒有默認精度，所以我們需要
// 選擇一個. highp 是一個很好的默認值.意思是“高精度”
precision highp float;

uniform vec4 u_color;

// we need to declare an output for the fragment shader
// 我們需要為片段著色器聲明一個輸出
out vec4 outColor;

void main() {
  // Just set the output to a constant redish-purple
  // 只需將輸出設置為恆定的顏色
  //outColor = vec4(0.2, 0, 0.5, 1);//藍
  outColor = u_color;
}
`;
//創建著色器
function createShader(gl, type, source) {
  var shader = gl.createShader(type);//創建著色器
  gl.shaderSource(shader, source);//上傳 GLSL 源代碼
  gl.compileShader(shader);//編譯著色器
  var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);

  if (success) {
    return shader;
  }

  console.log(gl.getShaderInfoLog(shader));  // eslint-disabl e-line
  gl.deleteShader(shader);
  return undefined;
}
//我們需要將這兩個著色器(vertexShader和fragmentShader)鏈接到一個程序中
function createProgram(gl, vertexShader, fragmentShader) {
  var program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);
  var success = gl.getProgramParameter(program, gl.LINK_STATUS);
  if (success) {
    return program;
  }

  console.log(gl.getProgramInfoLog(program));  // eslint-disable-line
  gl.deleteProgram(program);
  return undefined;
}

function main() {
  // Get A WebGL context
  //創建一個 WebGL2RenderingContext
  var canvas = document.querySelector("#canvas");//////////////////////////
  var gl = canvas.getContext("webgl2");
  if (!gl) {
    return;
  }

  // create GLSL shaders, upload the GLSL source, compile the shaders
  //創建 2 個著色器
  var vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
  var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

  // Link the two shaders into a program
  //將這兩個著色器(vertexShader和fragmentShader)鏈接到一個程序中
  var program = createProgram(gl, vertexShader, fragmentShader);

  //有改變兩個都可/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // Use our boilerplate utils to compile the shaders and link into a program
  //var program = webglUtils.createProgramFromSources(gl, [vertexShaderSource, fragmentShaderSource]);

  // look up where the vertex data needs to go.
  //查找我們剛剛創建的程序的屬性位置
  var positionAttributeLocation = gl.getAttribLocation(program, "a_position");

  //有改變////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   // look up uniform locations
  var resolutionUniformLocation = gl.getUniformLocation(program, "u_resolution");
  var colorLocation = gl.getUniformLocation(program, "u_color");
  var translationLocation = gl.getUniformLocation(program, "u_translation");
  var rotationLocation = gl.getUniformLocation(program, "u_rotation");
  // Create a buffer and put three 2d clip space points in it
  //屬性從緩衝區獲取數據，因此我們需要創建一個緩衝區
  var positionBuffer = gl.createBuffer();
  gl.useProgram(program);////////////////////////////////////////////
  // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
  //所有其他函數通過綁定點引用資源
  //綁定位置緩衝區。
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
  // Set Geometry.
  setGeometry(gl);
//////////////////////////////////////
  

var positions = [
    10, 20,
    80, 20,
    10, 30,
    10, 30,
    80, 20,
    80, 30,
  ];
  
  var initialPoint = [0, 0];
  var pointCount = 1000 * 800;
  var triangles=[];
  var Floor = 1;
  var N = 1;

  // First let's make some variables
  // to hold the translation, width and height of the rectangle
  var translation = [150, 100];
  var rotation = [0, 1];
  var color = [Math.random(), Math.random(), Math.random(), 1];

  drawScene();
  // Setup a ui.
  webglLessonsUI.setupSlider("#x",      {value: translation[0], slide: updatePosition(0), max: gl.canvas.width });
  webglLessonsUI.setupSlider("#y",      {value: translation[1], slide: updatePosition(1), max: gl.canvas.height});
  webglLessonsUI.setupSlider("#Floor",  {slide: upFloor,  min: 1, max: 9, step: 1,value:1});
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  $("#rotation").gmanUnitCircle({
    width: 200,
    height: 200,
    value: 0,
    slide: function(e, u) {
      rotation[0] = u.x;
      rotation[1] = u.y;
      drawScene();
    },
  });

  function updatePosition(index) {
    return function(event, ui) {
      translation[index] = ui.value;
      drawScene();
    };
  }
  ///////////////////////////////////////////////////////////////////////////
  function upFloor(event, ui) {
    N =  ui.value;
    drawScene();
  }

  /*function updateScale(event, ui) {

    recursiveDepth = ui.value;//這裡要去改變值
    pointList = [];
    generateTriangles(EDGE_POINTS, N)
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangles), gl.STATIC_DRAW);
    gl.drawArrays(gl.TRIANGLES, 0, triangles.length / 2);

  }*/

  // Create a vertex array object (attribute state)
  //我們已經將數據放入緩衝區，我們需要告訴屬性如何從中獲取數據。
  //首先我們需要創建一個稱為頂點數組對象的屬性狀態集合。
  var vao = gl.createVertexArray();

  // and make it the one we're currently working with
  //我們需要使它成為當前頂點數組
  //以便我們所有的屬性設置都將應用於該組屬性狀態
  gl.bindVertexArray(vao);

  // Turn on the attribute
  //如果我們不打開該屬性，則該屬性將具有常量值。
  gl.enableVertexAttribArray(positionAttributeLocation);

  // Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)
  //指定如何把數據拉出來
  var size = 2;          // 2 components per iteration// 每次迭代 2 個組件 
  var type = gl.FLOAT;   // the data is 32bit floats// 數據是 32 位浮點數 
  var normalize = false; // don't normalize the data// 不規範化數據  
  var stride = 0;        // 0 = 向前移動 size * sizeof(type) 每次迭代得到下一個位置// 0 = move forward size * sizeof(type) each iteration to get the next position
  var offset = 0;        // 從緩衝區的開頭開始  // start at the beginning of the buffer
  gl.vertexAttribPointer(
      positionAttributeLocation, size, type, normalize, stride, offset);
  


  
  // Draw the scene.
  drawScene();
  function drawScene()
  {
    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    // Clear the canvas
    gl.clearColor(0, 0, 0, 0);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    
    // Tell it to use our program (pair of shaders)
    // 告訴它使用我們的程序（一對著色器）
    gl.useProgram(program);

    // Bind the attribute/buffer set we want.
    // 綁定我們想要的屬性/緩衝區集。
    gl.bindVertexArray(vao);

    //有改變////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Pass in the canvas resolution so we can convert from
    // pixels to clipspace in the shader
    gl.uniform2f(resolutionUniformLocation, gl.canvas.width, gl.canvas.height);

    // Update the position buffer with rectangle positions
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    //setRectangle(gl, translation[0], translation[1], width, height);
    // Set a random color.
    gl.uniform4fv(colorLocation, color);
    // Set the translation.
    gl.uniform2fv(translationLocation, translation);
    // Set the rotation.
    gl.uniform2fv(rotationLocation, rotation);

    // draw
    var primitiveType = gl.TRIANGLES;
    var offset = 0;
    var count = 100 ;
    //現在我們可以通過綁定點引用它來將數據放入該緩衝區
    //gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);
    gl.drawArrays(primitiveType, offset, count);
    
  }
  
}
/*// Fill the buffer with the values that define a rectangle.
function setRectangle(gl, x, y, width, height) {
  var x1 = x;
  var x2 = x + width;
  var y1 = y;
  var y2 = y + height;
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
     x1, y1,
     x2, y1,
     x1, y2,
     x1, y2,
     x2, y1,
     x2, y2,
  ]), gl.STATIC_DRAW);
}*/
// Fill the current ARRAY_BUFFER buffer
// with the values that define a letter 'F'.
function setGeometry(gl) {
  gl.bufferData(
      gl.ARRAY_BUFFER,
      new Float32Array([
          // left column
          0, 0,
          30, 0,
          0, 150,
          0, 150,
          30, 0,
          30, 150,

          // top rung
          30, 0,
          100, 0,
          30, 30,
          30, 30,
          100, 0,
          100, 30,

          // middle rung
          30, 60,
          67, 60,
          30, 90,
          30, 90,
          67, 60,
          67, 90,
      ]),
      gl.STATIC_DRAW);
}
main();
</script>

